<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ConstellationActivity">

    <TextView
            android:text="쌍둥이 자리"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView"
            android:layout_alignBottom="@id/imageView" android:layout_alignTop="@id/imageView"
            android:layout_marginLeft="16dp" android:layout_marginRight="32dp"
            android:layout_toRightOf="@id/imageView" android:gravity="center" android:maxLines="1"
            android:textColor="@android:color/black"
            app:autoSizeMaxTextSize="48sp" app:autoSizeMinTextSize="24sp"

            app:autoSizeStepGranularity="1sp" app:autoSizeTextType="uniform"/>
    <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/constellation"
            android:id="@+id/imageView"
            android:layout_above="@id/goResultbutton"
            android:layout_below="@id/datePicker"
            android:layout_margin="16dp"/>
    <Button
            android:text="로또번호확인"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goResultbutton"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:textSize="18sp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" android:layout_marginRight="16dp" android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" android:textStyle="bold"/>
    <DatePicker
            android:id="@+id/datePicker"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />



</RelativeLayout>